<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        *{ /*Universal Selector which good for practice that at first make margin =0 and padding = 0 */
            margin: 0;
            padding: 0;
        }
        #p1{
            background-color: yellow;
            border: solid blue 4px;

            margin: 9%;
            padding: 10%
        }
        #p2{
            background-color: rgb(19, 153, 225);
            border: solid red 4px;
            /* margin: 12%;Use for Margin from all the side  */
            /* margin-top: 10%;
            margin-right: 20%;
            margin-bottom: 30%;
            margin-left: 40%; */
            margin: 10% 20% 30% 40%;/* Use of margin shortcut(trbl) */
            /*margin: 20% 40%; Use of margin shortcut(20% from top&buttom and 40% from left and right) */
        }
        /* Same Concept use on padding */

        #p3{
            background-color: rgb(255, 255, 254);
            border: solid rgb(231, 111, 12) 4px;

            /* padding: 10px; Use for padding from all the side */
            /* padding-left: 100px;
            padding-top: 100px;
            padding-right: 100px;
            padding-bottom: 100px; */
            /* padding:50px 30px 20px 10px ;Use of margin shortcut(trbl)*/
            padding: 50px 25px; /*Use of padding shortcut(50px from top&buttom and 25px from left and right) */
        }
        
        #borderbox{
            box-sizing: border-box;
            border: solid 3px blue;
            margin-top: 15px;
        }
       
    </style>
</head>
<body>
    <button><a href="#p1">Para1</a></button>
    <button><a href="#p2">Para2</a></button>
    <button><a href="#p3">Para3</a></button>
    <button><a href="#borderbox">Box-Sizing</a></button>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, maiores aspernatur. Quae voluptas qui perferendis aliquam minima consequatur sequi inventore obcaecati, iste illo facere odio quos omnis deserunt necessitatibus sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eius accusantium, maxime iusto sint nobis, vitae reprehenderit assumenda quisquam unde aliquid numquam dolores, vel voluptates recusandae architecto. Repellat iusto odio illo obcaecati ducimus saepe ipsum velit, sapiente molestias sint repellendus maxime labore voluptatibus, aut officiis. Iure delectus deleniti quod natus. Earum iste fuga quibusdam id veritatis debitis molestiae quidem optio neque iusto, illo sapiente deserunt, impedit a provident, omnis accusantium aperiam dolor similique explicabo ducimus hic. Eligendi tempora hic velit voluptate, neque rerum, ipsa deserunt quibusdam quam nesciunt dicta ut impedit iste maiores odit dolor exercitationem est tenetur accusantium! Doloremque.</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptates quaerat quia reprehenderit saepe totam obcaecati eligendi tenetur recusandae quam, vitae voluptatibus veniam a in commodi dolore, rem illum ab laboriosam maiores velit dignissimos? Repudiandae, nemo magni ex tenetur iure dolores in! Fuga facere ea veritatis accusantium ut quam laborum magnam a. Dolor dolorem soluta sunt illo in cupiditate voluptatibus iure quaerat praesentium itaque veritatis eius, exercitationem aut, labore officia fugiat nam est molestiae! Enim suscipit optio, placeat quis voluptas necessitatibus corrupti? Asperiores doloribus quae natus delectus architecto aperiam, cumque ipsum impedit quia sint dolorem repudiandae optio doloremque quibusdam obcaecati?</p>
    <p id="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores tempore sed distinctio ex numquam debitis quam neque commodi, cumque explicabo, quaerat ullam minus quidem tenetur sint sequi architecto. Voluptates vitae ratione repellendus eveniet libero officia fuga! Quasi, dignissimos! Tempore laborum corporis cum doloribus pariatur facilis recusandae doloremque modi voluptatibus excepturi amet enim adipisci, molestias quod quo eos nulla quisquam porro maiores laboriosam magnam laudantium dolor? Temporibus id alias commodi incidunt provident eveniet? Harum consequuntur repellat provident maxime, labore laborum itaque ullam ratione impedit iste eos quas, reiciendis asperiores quis. Odio reprehenderit deserunt nostrum sint dolores velit, facilis ab fugiat eligendi pariatur provident tempora, consectetur maiores, quae quia optio maxime. Magnam ex dolor provident ipsam necessitatibus accusamus dolore laborum incidunt iste!</p>
    <p id="borderbox">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat explicabo repudiandae ducimus similique voluptatibus, totam fugiat ipsa iste dolores, alias laborum obcaecati aspernatur dicta numquam deserunt sequi nesciunt incidunt at pariatur possimus omnis tempore. Ex molestiae quam omnis unde qui laboriosam, eum beatae voluptatum accusantium earum mollitia, nam vitae magni voluptate totam minus temporibus et reprehenderit tenetur repudiandae sed perspiciatis corporis? Provident animi tempora minus quia dolor cupiditate qui alias fuga illo autem dolores odio nostrum libero illum tempore ab, ut dolorem. Tenetur harum vitae porro neque quibusdam, voluptatem rem autem ipsa! Deserunt quod corporis repudiandae quae obcaecati dicta expedita dolores magnam facere doloribus quasi earum, quidem recusandae. Voluptatum ab velit tempora nam esse itaque porro quibusdam cumque expedita!</p>

</body>
</html>