<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid lightblue;
            margin-top: 70px;
            padding:40px 20px;
            background-color: aqua;
            width: 100%;
            gap: 10PX;
            height: 700px;
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-flow:row; */
            /* flex-flow: row-reverse; */
            justify-content:space-around;
            justify-content: center;
            align-content: center;
        }
        .diba{
            border: 1px red solid;
            color: white;
            background-color: rgb(225, 58, 58);
            margin-bottom: 20px;
            width: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="diba">Box-1</div>
        <div class="diba">Box-2</div>
        <div class="diba">Box-3</div>
        <div class="diba">Box-4</div>
        <div class="diba">Box-5</div>
        <div class="diba">Box-6</div>
        <div class="diba">Box-7</div>
        <div class="diba">Box-8</div>
        <div class="diba">Box-9</div>
    </div>
</body>
</html>