<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corrected Code</title>
    <style>
        .container {
            text-align: center;
            margin: 180px auto;
            height: 700px;
        }

        .box {
            text-align: justify;
            background-color: aquamarine;
            height: 100px;
            width: 100px;
           /* transition-duration: 2s;
            /* transition-property: all; */
            margin: 0 auto;
            /* transition-delay: 0.5s; */
            /*transition-timing-function: ease-in-out;*/
            transition: 1s ease-in-out;
        }

        .b:hover ~ .box {
            background-color: rgba(254, 40, 40, 0.897);
            text-align: center;
            padding-top: 50px;
            border-radius: 50%;
            transform: rotate(360deg);
        }
        nav{
            background-color: rgb(19, 9, 9);
            position:fixed ;
            top: 0;
            height: 30px;
            display: flex;
            flex-direction: row;
            gap: 50px;
            justify-content: center;
            width: 100%;
           
        }
        a{
            position: relative;
            background-color: aliceblue;
            color: red;
            text-decoration: none;
            top: 5px;
            height: 20px;
            transition-duration: 0.4s;
            transition-timing-function: ease-in-out;
            
        }
        a:hover{
            transform: scaleY(1.3);
            transform: translate(-5px,-5px);
            color: blue;
            background-color: rgba(114, 101, 101, 0.842);
        }
    </style>
</head>
<body>
    <nav >
        <a href="">Home</a>
        <a href="">Contact</a><a href="">About</a>
    </nav>
    <div class="container">
        <button class="b">Hover to Check Effect</button> <br><br>
        <div class="box">Hover me</div>
    </div>
</body>
</html>
