<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 2px solid red;
        }
        .div2{
border: 2px solid blue;
height: 100%;
width: 100%;
display: flex;
justify-content: space-be;
        }
        #div1{
            border: 1px rgb(255, 0, 213) solid;
            font-style: italic;
            display: inline;
            margin:25px;
            
        }
        #di123{
            border: 1px rgb(176, 13, 13) solid;
            font-style: italic;
            display: inline;
            margin: 30px;
        }
    </style>

</head>
<body>
    <div class="div1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae non velit cumque accusamus laboriosam tenetur vero nulla iusto similique? Est eveniet delectus magnam autem nemo debitis quaerat eum. Rem, repudiandae!</div>
    <div class="div2" >
        <span id="div1">Lorem ipsum dolor sit am</span>
        <span id="di123">Lorem ipsum dolor sit amet conse
            .</span>
    </div>

    
</body>
</html>