<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid black;
            height: 1000px;
        }
        .d1{
            border: 1px solid blue;
            background-color: blue;
            height: 70px;
            width: 95%;
            position: relative;
            left: 10px;
            top: 190px;
        }
        /* if position not apply then we can't use the left right top buttom */
        .d2{
            border: 1px solid rgb(255, 3, 251);
            background-color: rgb(221, 0, 255);
            height: 70px;
            width: 92%;
            position: absolute;
            left: 20px;
            top: 100px;
        
        
        }
        .d3{
            border: 1px solid rgb(3, 255, 171);
            background-color: rgba(243, 114, 9, 0.557);
            display: inline-block;
            height: 35px;
           position: fixed;
           bottom:0;
           right: 0;
        }
        .d4{
            border: 1px solid rgb(239, 255, 21);
            background-color: rgb(239, 255, 20);
           position: sticky;
      z-index: 1;
           top: 0;
           right: 0;
        
        }
        /* Always use top as 0 */
        /*If there was a div with relative position property then sticky can't override it place */
        /* in sticky we can't use top and buttom property we set it by ssequencly */
    </style>
</head>
<body>
    <div class="parent">
        <div class="d4">Sticky fixed to my parent div(Use For Nav bar),Even the screen scroll i'm not displaced from my Place Until My parent div display in the screen</div>
        <div class="d1">Relative Property always use with it's parent, If parent div not there then it property with html</div>
        <div class="d2">Absolute Property always use with it's parent(if the parent has any position) if not then it make html as it parent</div>
        <div class="d3">Fixed to the Screen,Even the screen scroll i'm not displaced from my Place</div>
    </div>
    <div style="border: 1px solid red; height: 1000px; background-color: aquamarine;">

    </div>
</body>
</html>