<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #Nv{
            height: 100vh;
        }
        nav{
            background-color: rgb(114, 103, 103);
            color: white;
            position: sticky;
            top: 0;
            height: 40px;
            width: 700px;
            margin-left: 20px ;
            margin-top: 10px;
        }
        button{
margin-top: 10px;
            margin-left:130px;
            margin-bottom: 15px;
            background-color: rgb(0, 255, 200);
        }
        a{
            text-decoration: none;
        }
        #content{
            background-color: aquamarine;
height: 5000px;
        }
    </style>
</head>
<body>
    <div id="Nv">
        <nav><button><a href="">BCCI</a></button><button><a href="">Player Salary</a></button><button>INSTAGRAM</button></nav>
    </div>
    <div id="content"></div>
</body>
</html>